VITE_SUPABASE_PROJECT_ID="kvsfwvxlmrtbzafznczd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c2Z3dnhsbXJ0YnphZnpuY3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQ3MjcsImV4cCI6MjA4MDM2MDcyN30.foUt_ZSCp35OB29SRWc5hC3gEmIXXOyY2T3JMP_Q5oI"
VITE_SUPABASE_URL="https://kvsfwvxlmrtbzafznczd.supabase.co"
